<!DOCTYPE html>
<html>
<head>
	<title>Programmer</title>
	<style>
		#fast{
			animation: type 4s steps(27);
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            border-right: 4px solid black;
            width: 27ch;
            margin: -42px 245px;
            text-decoration: none;
            border: 3px solid black;
            border-width: 4px;
            /*position: absolute;
            text-align: center;*/
            /*margin: 1020px 247px;*/
		}
		/*a{
			color: blue;
            position: absolute;
			bottom: 513px;
            left: 367px;
		}*/
		@keyframes type{
			0%{
				width: 0ch;
			}
			100%{
				width: 27ch;
			}
		}
		/*#baby{
			background-image: url('https://i.ibb.co/LkSd98N/me.jpg');
			background-repeat: no-repeat;
			background-position: center;
		}*/
		#yash{
			border: 3px solid rgb(64, 6, 119);
			padding: 23px, 56px, 34px, 79px;
			border-radius: 10px;
			background-color: rgb(231, 230, 241);
			font-weight: solid;
			font-family: cursive;
			font-size: 23px;
			font-size: 26px;
		}
		#form li{
			list-style: none;
		}
    	.navbar{
    		background-color: black;
    		padding: 35px;
    		/*border-radius: 30px;*/
    	}
    	.navbar li{
    		float: left;
    		list-style: none;
    		margin: 13px 20px;
    	}
    	.navbar input{
    		border: 2px solid black;
    		border-radius: 14px;
    		padding: 7px 17px;
    		width: 129px;
    	}
    	.navbar ul{
    		overflow: auto;
    	}
    	.navbar li a{
    		padding: 3px 3px;
    		text-decoration: none;
    		color: white;
    		margin: 3px 3px;
    		font-size: 29px;
    	}
    	.navbar li a:hover{
    		color: red;
    	}
    	.search{
    		float: right;
    		color: white;
    		padding: 12px 75px;
    	}
    	.but{
    		color: blue;
    	}
    	/*.ab{
    		background-image: url('https://ibb.co/BzL2Ttn');
            height: 690px;
    		width: 200px;
    		float: left;
    	}*/
    	#ball{
    		/*position: absolute;*/
    		margin: 216px 361px;
    		border: 2px solid black;
    		border-radius: 130px;
    	}
    	#bus{
    		cursor: pointer;
            margin: -38px 246px;
            padding: 8px 121px;
            border-radius: 35px;
            width: 480px;
            border: 2px solid black;
    	}
    	#bus a{
    		text-decoration: none;
    	}
    	#carrom{
    		cursor: pointer;
            margin: 103px 259px;
            padding: 8px 121px;
            border: 2px solid black;
            border-radius: 35px;
            width: 452px;
    	}
    	#carrom a{
    		text-decoration: none;
    	}
    	#goti{
    		cursor: pointer;
            margin: -39px 280px;
            padding: 8px 121px;
            border-radius: 35px;
            width: 413px;
            border: 2px solid black;
            text-decoration: none;
    	}
    	#dot{
    		cursor: pointer;
            margin: 104px 298px;
            padding: 8px 90px;
            border-radius: 35px;
            width: 372px;
            border: 2px solid black;
    	}
    	#goti a{
    		text-decoration: none;
    	}
    	#dot a{
    		text-decoration: none;
    	}
    	#beer{
    		text-decoration: none;
            display: inline-block;
            border: 3px solid black;
            margin: 182px 413px;
    	}
    	#boss{
    		text-decoration: none;
            border: 3px solid black;
            border-width: 3px;
            display: inline-block;
            margin: 190px 394px;
    	}
    	#image{
    		margin: 100px 0px;
    	}
    	#stark{
    		margin: -608px 0px;
    	}
    	#tony{
    		margin: 98px 0px
    	}
    	#hat{
    		margin: 500px 413px;
            border: 3px solid black;
            text-decoration: none;
            display: inline-block;
    	}
    	#web{
    		margin: -218px 0px;
    	}
    	#vsc{
    		margin: 422px 0px;
    	}
    	.navbar h1{
    		color: white;
    		text-align: center;
    		font-size: 40px;
    	}
    	#goal{
            margin: 311px 200px;
    	}
    	#future{
    		margin: -231px 173px;
    	}
    	#bolt{
    	    margin: -218px 90px;
    	}
    	#nick{
    		text-decoration: none;
            margin: 494px 413px;
            border: 3px solid black;
            display: inline-block;
            width: 138px;
    	}
    	#uber{
    		margin: 300px -272px;
    	}
    	#tut{
    		margin: -291px 253px;
            text-decoration: underline;
    	}
    	#wow{
    		margin: 547px 0px;
    	}
    	#hen{
    		text-decoration: none;
            border: 3px solid black;
            display: inline-block;
            position: absolute;
            right: 436px;
            bottom: -4658px;
    	}
    	#ben{
    		margin: -50px 0px;
    	}
    	#chain{
    	    margin: -34px 14px;
    	}
    	#sb{
    		margin: 100px 0px;
    	}
    	#queen{
    		margin: -425px 0px;
            text-align: right;
    	}
    	#wall{
    		margin: 550px 395px;
    	}
    	#tall{
    		text-align: center;
    		margin: -468px 0px;
    	}
    	#shawl{
    		display: inline-block;
            text-decoration: none;
            border: 3px solid black;
            margin: 740px 400px;
    	}
    	#duck{
    		margin: -220px 0px;
    	}
    	#gas{
            border: 3px solid blue;
            position: absolute;
            bottom: -6678px;
            left: 390px;
            width: 201px;
            height: 60px;
            font-size: 40px;
            border-radius: 10px;
    	}
    	#gas a{
    		text-decoration: none;
    		color: black;
    	}
    </style>
</head>
<body id="baby">
	<header>
		<nav class="navbar">
			<h1>Web-Development By:- Yash Sharma</h1>
		</nav>
	</header>
</head>
<!-- <img src="https://i.ibb.co/ZJ8dZyR/yash.jpg" alt="yash" align="center"> -->
<h1 align="center" id="boss">Hii, Viewers</h1>

<h1 id="fast" align="center">iamyashsharma-web-developer</h1>

<img src="https://i.ibb.co/ZJ8dZyR/yash.jpg" alt="yash" border="0" align="center" height="270" width="250" id="ball">

<button id="bus">
	<h1><a href="https://www.facebook.com/" target="_blank">Stock My Profile On Facebook</a></h1>
</button>

<button id="carrom">
	<h1><a href="https://iamyashsharma.github.io/projects/" target="_blank">Have A Look On My Projects</a></h1>
</button>

<button id="goti">
	<h1><a href="https://iamyashsharma.github.io/html-class-first/" target="_blank">Wanna Learn HTML By Me</a></h1>
</button>

<button id="dot">
	<h1><a href="https://iamyashsharma.github.io/css-intro-class/" target="_blank">Wanna Learn CSS By Me</a></h1>
</button>

<h1 align="center" id="beer">My Work</h1>

<img src="https://media3.picsearch.com/is?YKYTGqk0MRf7e-CoYAt84XrS3fU6Ev0-eIHjBFia9xc&height=221" align="left" id="image">

<img src="https://media1.picsearch.com/is?N4H7xr1SLygpTs4N0dxsdernQ3hpH1NRfUpKVdPeHOk&height=227" align="right" id="tony">

<h3 id="vsc" align="left">Codepen.io is an editor<br>for getting all the coding<br>languages result at the<br>same time.</h3>

<h3 align="right" id="stark">It's an talking assistant<br>which is made by python.<br>It can answer any of your<br> question very well.</h3>

<h1 id="hat" align="center">My Skills</h1>

<img src="https://media3.picsearch.com/is?KsM-vV9zSafihBfPECeRZam8aHXn_hfPnIZlMobspmQ&height=320" id="bolt" align="right">

<h3 id="web">I am highly passionated<br>about learning different<br>languages of computer<br>science.I also love to create<br>different projects by that<br>which help me to increase<br>my skills daily.</h3>

<h3 id="goal">Other than HTML,CSS and JS,<br>I also know basics of python and<br>have created a talking assistant<br> by that.It will answer you very<br>polietly.</h3>

<h3 id="future">If i talk about my goal then i wanna<br>become a fully knowledged about<br>web-developer.I am very excited to<br>learn Django, Java, JSON, C++, C.<br>I will also make an fully functionalized<br>A.I.</h3>

<h1 id="nick" align="center">About Me</h1>

<img src="https://media4.picsearch.com/is?ju-0zGKv1SOZlhGe5vwKDs97WIzzcDQsqDZkHqhzcJk&height=241" align="left">

<img src="https://media1.picsearch.com/is?2AFDeOgIqlu1GWTpCEXZnCWSJbK_fUKEtk9k6sBSC0U&height=297" align="left" id="uber">

<h1 align="center" id="tut">Yash Sharma</h1>

<h3 align="right" id="wow">I am a web-developer from india.<br>I love to create different things<br>in computer using it'd different languages.<br><br><br>I am highly passionated towards it.<br>Most of my time is spent with<br>computer.It's my best friend and<br>always hepls me to motor my skills.</h3>

<h1 align="center" id="hen">Services</h1>

<img src="https://media5.picsearch.com/is?WNX9FJ9Afh2yrTw0r-FCDhnVH1tR2At-uEtFbTKvDpE&height=240" id="ben">

<img src="https://media1.picsearch.com/is?_-PQQMxOxKm2NyZW8F4RfZueuxBK5QYUOYYFqvu1Wj8&height=200" id="chain" align="right">

<h3 id="sb">I used wordpress to<br>publish my website<br>and to maintain a free<br>hosting for a limited<br>time and got already<br>made website<br>templates.</h3>

<h3 id="queen">I use github because<br>it allows me to update<br>my website whenever i<br>want.It hepls me in<br> maintainance of my<br>websites very well.It's<br>best for developers</h3>

<img src="https://media1.picsearch.com/is?DDrdOTmpd26hZeOVOTAAP6bkQ_u3GZqdGVyvnGfcvaI&height=160" id="wall">

<h3 id="tall">I use Sublime Text Editor<br>beacuse it can code all<br>the languages and also<br>gives suggestions which<br>help me to code fastly.</h3>

<h1 id="shawl">Talk To Me</h1>

<img src="https://iamharsh.design/img/contact/illustartion_contatc.svg" id="duck" align="center">

<button id="gas">
	<a href="mailto:coolboyjack437@gmail.com?subject=Saying Hello!!!" target="_blank">Say Hello!</a>
</button>
</body>
</html>
